Neovim
url
LinkedIn
https
www
linkedin
heathfarrow
PaperMod
io
github
hfarrow
dotneovim
ZSH
dotbash
WSL2
VM
Chocolately
GruvBoxMaterial
JetBrainsMono
Nvidia
WSL
PulseAudio
wslu
Powershell
Chocolatey
Greenshot
Greenshot's
pre
Consolas
Inconsolata
json
Gruvbox
wsl2
src
png
JetBrains
GruvboxMaterial
iterm2
programmingfonts
nerdfonts
jetbrainsmono
GruvboxMaterialMediumDark
MacOS
CLI
Zsh
configs
repo
zshrc
config
broot
azlux
selectionBackground
cursorColor
FFFFFF
ripgrep
tldr
Omnisharp
lazygit
YAML
LSP
LUA
gocui
UI
TODO
VimL
Lua
neovim
devlog
vonheikemen
nanotee
lua
nvim
Wayland
libs
manpath
IPv6
wsl
VPN
WSLg
X11
ScreenToGif
Treesitter
nvim
nvim
pixelated
Sixel
toggleterm
ToggleTerm
hlslens
interestingwords
cmp
lsp
lspconfig
